nextcloud = NextCloud
nextcloud_configuration = Konfiguration
nextcloud_title = Nextcloud Media-Import
nextcloud_files = Dateien
nextcloud_settings = Einstellungen
nextcloud_config = Einstellungen
nextcloud_config_saved = Einstellungen wurden gespeichert
nextcloud_config_missing = Bitte konfigurieren Sie zuerst die NextCloud-Verbindung
nextcloud_baseurl = NextCloud URL
nextcloud_username = Benutzername
nextcloud_password = App-Passwort
nextcloud_password_notice = Bitte verwenden Sie ein App-Passwort aus den NextCloud-Einstellungen
nextcloud_rootfolder = Root-Ordner
nextcloud_rootfolder_notice = Startordner in der NextCloud (z.B. /medien oder leer für Hauptverzeichnis)
nextcloud_target_category = Zielkategorie
nextcloud_filename = Dateiname
nextcloud_filesize = Größe
nextcloud_modified = Geändert
nextcloud_refresh = Aktualisieren
nextcloud_import_success = Datei wurde erfolgreich in den Medienpool importiert
nextcloud_import_error = Fehler beim Import der Datei

# Share-Links
nextcloud_sharing_title = Share-Links
nextcloud_enable_sharing = Share-Links aktivieren
nextcloud_enable_sharing_notice = Ermöglicht das Erstellen öffentlicher Nextcloud-Freigabe-Links aus dem Backend und über REX_NEXTCLOUD_SHARE im Modul-Output.
nextcloud_share_title = Share-Link erstellen
nextcloud_share_expiry = Ablaufdatum (optional)
nextcloud_share_url = Share-Link
nextcloud_share_create = Link erstellen
nextcloud_share_copy = In Zwischenablage kopieren
nextcloud_share_success = Share-Link wurde erfolgreich erstellt
nextcloud_share_error = Fehler beim Erstellen des Share-Links
nextcloud_share_cache_hint = Bereits erstellte Links werden gecacht und bei erneutem Aufruf wiederverwendet.

# Metadaten-Mapping
nextcloud_meta_mapping_title = Metadaten-Mapping (beim Import)
nextcloud_meta_mapping_notice = Nextcloud-Tags werden beim Datei-Import automatisch in das angegebene REDAXO-Medienfeld übernommen. Das Feld muss als Spalte in der Tabelle rex_media existieren (z. B. über das metainfo-AddOn angelegt).
nextcloud_tags_field = Nextcloud-Tags importieren als
nextcloud_tags_field_notice = Name der Zielspalte in rex_media, z. B. med_description, med_keywords. Leer lassen, um Tags nicht zu importieren.

# REX_VAR Hinweis
nextcloud_var_hint_title = REX_NEXTCLOUD_SHARE verwenden
nextcloud_var_hint_text = Share-Links können direkt in Modul-Outputs und Templates eingebettet werden:

# Zusätzliche Übersetzungen für den Backup-Cronjob
nextcloud_backup = NextCloud Backup
nextcloud_backup_configuration = Backup Konfiguration
nextcloud_backup_no_type_selected = Es wurde weder Datenbank- noch Dateisystem-Backup ausgewählt.
nextcloud_backup_type_name = REDAXO Backup (NextCloud)
nextcloud_backup_url_notice = z.B. https://nextcloud.example.com/
nextcloud_backup_path = NextCloud Pfad
nextcloud_backup_path_notice = z.B. backups/redaxo
nextcloud_backup_max_count = Maximale Anzahl Backups
nextcloud_backup_database = Datenbank sichern
nextcloud_backup_files = Dateisystem sichern
nextcloud_backup_db_error = Fehler beim Erstellen des Datenbank-Backups
nextcloud_backup_db_success = Datenbank-Backup erfolgreich erstellt
nextcloud_backup_db_upload_success = Datenbank-Backup erfolgreich in die NextCloud hochgeladen
nextcloud_backup_db_upload_error = Fehler beim Hochladen des Datenbank-Backups in die NextCloud
nextcloud_backup_db_exception = Fehler bei der Datenbank-Sicherung
nextcloud_backup_files_error = Fehler beim Erstellen des Dateisystem-Backups
nextcloud_backup_files_success = Dateisystem-Backup erfolgreich erstellt
nextcloud_backup_files_upload_success = Dateisystem-Backup erfolgreich in die NextCloud hochgeladen
nextcloud_backup_files_upload_error = Fehler beim Hochladen des Dateisystem-Backups in die NextCloud
nextcloud_backup_files_exception = Fehler bei der Dateisystem-Sicherung
nextcloud_backup_cleanup_success = Alte Backups wurden bereinigt (max. {0} behalten)
nextcloud_backup_cleanup_error = Fehler bei der Bereinigung alter Backups
nextcloud_backup_curl_not_available = cURL ist nicht verfügbar, wird aber für WebDAV-Verbindungen benötigt.
nextcloud_backup_connection_error = Konnte keine Verbindung zur NextCloud herstellen
nextcloud_backup_auth_failed = NextCloud-Authentifizierung fehlgeschlagen mit Status {0}
nextcloud_backup_dir_create_error = Konnte das Verzeichnis {0} nicht erstellen: {1}
nextcloud_backup_local_file_open_error = Konnte die lokale Datei {0} nicht öffnen.
nextcloud_backup_dir_list_error = Konnte das Verzeichnis {0} nicht auflisten: {1}
nextcloud_backup_file_delete_error = Konnte die Datei {0} nicht löschen: {1}
nextcloud_yes = Ja
nextcloud_no = Nein
